# Demo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/zhensu/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhensu/demo/adapter/: NewsAdapter.java
app/src/main/java/com/zhensu/demo/model/: NewsItem.java  NewsResponse.java
app/src/main/java/com/zhensu/demo/network/: Api.java  NetworkManager.java
app/src/main/java/com/zhensu/demo/repository/: NewsRepository.java
app/src/main/java/com/zhensu/demo/util/: StringUtils.java
app/src/main/java/com/zhensu/demo/view/: MainActivity.java  NewsActivity.java  NewsDetailFragment.java  NewsListFragment.java
app/src/main/java/com/zhensu/demo/viewmodel/: NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  card_news.xml  fragment_news.xml  fragment_news_detail.xml
app/src/test/java/com/zhensu/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
